@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

:root{
    --main-color:#81415deb;
    --light-white:rgba(255,255,255,.5);
    --light-black:rgba(0, 0, 0, 0.6);
    --light-bg:rgba(255, 255, 255, 0.3);
    --white:#fff;
    --black:#000;
}

*{
    font-family: 'Comfortaa', cursive;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
*::selection{
    background-color: var(--main-color);
    color: var(--black);
}
*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
*::-webkit-scrollbar-track{
    background-color: transparent;
}
*::-webkit-scrollbar-thumb{
    background-color: var(--white);
}

body{
    background-color: var(--black);
}

.container{
    padding-top: 10rem;
}

section{
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}

.btn{
    display: block;
    border-radius: .5rem;
    padding: 1.2rem 3rem;
    background: var(--main-color);
    color: var(--white);
    cursor: pointer;
    text-align: center;
    width: 100%;
    font-size: 1.8rem;
    margin-top: 1rem;
    transition: .2s linear;
}

.btn:hover{
    background:#40202ef5;
    color: var(--white);
}

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: var(--light-black);
    z-index: 1000;
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.header .logo img{
    width: 6rem;
}

.header .flex .navbar a{
    margin-left: 2rem;
    font-size: 1.8rem;
    color: var(--light-white);
    transition: .2s linear;
}

.header .flex .navbar a:hover{
    color: var(--white);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--white);
    display: none;
}

/*------------------------------------------------------------------------------------------------------------------------------------------------*/
.home{
    background: url('./img/fundo.jpg') no-repeat rgba(0, 0, 0, .4);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
}

.home .flex{
    min-height: calc(100vh - 10rem);
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .flex form{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    width: 50rem;
    backdrop-filter: blur(.4rem);
}

.home .flex form h3{
    font-size: 2.5rem;
    color: var(--white);
    padding-bottom: 1rem;
    text-align: center;
}

.home .flex form p{
    padding-top: 1rem;
    font-size: 1.7rem;
    color: var(--light-white);
}

.home .flex form .box{
    width: 100%;
    border-radius: .5rem;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--white);
    text-transform: none;
    background: var(--light-black);
    margin: 1rem 0;
}

.home .flex form .box::placeholder{
    color: var(--light-white);
}

/*---------------------------------------------------------------------------------------------------------------------------------------*/
.about{
    background: url('./img/fundo.jpg') no-repeat rgba(0, 0, 0, .4);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
}

.about .details{
    background: var(--light-bg);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    min-height: 60vh;
}

.about .details .box{
    width: 50rem;
    background-color: var(--light-white);
    padding: 3rem 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
}

.about .details .box h3{
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--black);
}

.about .details .box p{
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--black);
    line-height: 2;
}

.about .details .box .btn{
    width: auto;
}

.about .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
}

.about .grid .box{
    background-color: var(--light-bg);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
}

.about .grid .box img{
    width: 20rem;
    margin-bottom: 1.5rem;
}

.about .grid .box h3{
    padding: 1.3rem 0;
    font-size: 2rem;
    color: var(--main-color);
}

.about .grid .box p{
    line-height: 1.3;
    font-size: 1.5rem;
    color: var(--light-black);
}

.about .grid .box:hover img{
    transform: scale(1.1);
}



/*----------------------------------------------------------------------------------------------------------------------------------*/

.reviews{
    background: url('./img/fundo.jpg') no-repeat rgba(0, 0, 0, .4);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
}


.heading{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 5rem;
    color: var(--main-color);
    text-transform: uppercase;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.reviews .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.reviews .grid .box img{
    height: 18rem;
    width: 18rem;
    border-radius: 5%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.reviews .grid .box{
    background-color: var(--light-bg);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
}

.reviews .grid .box h3{
    font-size: 2rem;
    color: var(--black);
}

.reviews .grid .box p{
    padding: 1rem 0;
    line-height: 2;
    color: var(--light-black);
    font-size: 1rem;
}

/*----------------------------------------------------------------------------------------------------------------------------------*/
.tours{
    background: url('./img/fundo.jpg') no-repeat rgba(0, 0, 0, .4);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
}

.tours .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.tours .grid .box{
    background-color: var(--light-black);
    padding: 2rem;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
    position: relative;
}

.tours .grid .box .price{
    position: absolute;
    top: 2.5rem; left: 3rem; 
    border-radius: .5rem;
    background: var(--light-black);
    color: var(--white);
    font-size: 1.8rem;
    padding: .8rem 1rem;
}

.tours .grid .box .price i{
    color: var(--main-color);
    margin-right: .5rem;
}


.tours .grid .box .image{
    height: 20rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
    margin-bottom: 2rem;
}

.tours .grid .box .name{
    font-size: 2rem;
    color: var(--white);
}

.tours .grid .box .address{
    font-size: 1.7rem;
    color: var(--light-white);
    line-height: 1.5;
    padding: .5rem 0;
}

.tours .grid .box:hover{
    background-color: var(--black);
}

.tours .grid .box:hover .price{
    background-color: var(--black);
}

/*----------------------------------------------------------------------------------------------------------------------------------*/

.destinations{
    background: url('./img/fundo.jpg') no-repeat rgba(0, 0, 0, .4);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
}

.destinations .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.destinations .grid .box{
    position: relative;
    height: 40rem;
    overflow: hidden;
    border-radius: .5rem;
}

.destinations .grid .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.destinations .grid .box h3{
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-black);
    backdrop-filter: blur(.4rem);
    transition: .2s linear;
    opacity: 0;
}


.destinations .grid .box h3 span{
    font-size: 2.8rem;
    color: var(--white);
}

.destinations .grid .box:hover h3{
    opacity: 1;
}

/*----------------------------------------------------------------------------------------------------------------------------------*/

.contact{
    background: url('./img/fundo.jpg') no-repeat rgba(0, 0, 0, .4);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .map{
    width: 100%;
    flex: 1 1 40rem;
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
}

.contact .row form{
    flex: 1 1 40rem;
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
}

.contact .row form h3{
    text-align: center;
    font-size: 2.5rem;
    color: var(--white);
    padding-bottom: 1rem;
}

.contact .row form .box{
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    background-color: var(--light-black);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--white);
    text-transform: none;
}

.contact .row form .box::placeholder{
    color: var(--light-white);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.contact .grid{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.contact .grid .box{
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
    text-align: center;
}

.contact .grid .box i{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2.5rem;
    color: var(--black);
}

.contact .grid .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--main-color);
}

.contact .grid .box a{
    display: block;
    font-size: 1.6rem;
    color: var(--light-white);
    line-height: 1.5;
}

.contact .grid .box a:hover{
    color: var(--white);
    text-decoration: underline;
}